VITE_API_KEY= 1a72769442f3148f6beffe68fd57ee93

# firebase

VITE_FIREBASE_API_KEY= *****************
VITE_FIREBASE_AUTH_DOMAIN= ************
VITE_FIREBASE_PROJECTID= ***************
VITE_FIREBASE_STORAGE_BUCKET= **************
VITE_FIREBASE_MESAGING_SENDER_ID= ************************
APP_ID= ********************************